############################################################
# This file was generated by the Lums Meta-Assets Compiler #
# using `lmac init`                                        #
# Feel free to edit it                                     #
#                                                          #
#                                         ~ The Lums Team  #
############################################################

# Lmac modules directory
modules 'lmac'

# Use modules
use :image
use :texture, autolink: true
use :shader
use :sfx
use :music

# Meta Assets source directory
source 'meta-assets'

# Meta-Asset package output directory
dest 'assets'

# Manifest file destination
manifest 'src/Assets.hpp', 'src/Assets.cpp'

############################################################
#                         ~~EOF~~                          #
############################################################
